{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 5,
  "lineage": "c5f5943b-b4ca-f15d-5c47-2998ccf43198",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "s3_bucket_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634277303959:policy/transcribe-s3-bucket-access-policy",
            "attachment_count": 0,
            "description": "Policy to allow read access on source bucket and write access on target bucket",
            "id": "arn:aws:iam::634277303959:policy/transcribe-s3-bucket-access-policy",
            "name": "transcribe-s3-bucket-access-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-transcribe-poc-src-001\",\"arn:aws:s3:::aws-transcribe-poc-src-001/*\"]},{\"Action\":[\"s3:PutObject\",\"s3:PutObjectAcl\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-transcribe-poc-tgt-001/*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAZHLO7S2L62WGZ7K73",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cross_account_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634277303959:role/POCTranscribeCrossAccountAssumeRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::211125594036:root\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-10-27T19:37:16Z",
            "description": "Role that can be assumed by AWS account 211125594036",
            "force_detach_policies": false,
            "id": "POCTranscribeCrossAccountAssumeRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "POCTranscribeCrossAccountAssumeRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAZHLO7S2LYFHG2ELL4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_bucket_access_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "POCTranscribeCrossAccountAssumeRole/arn:aws:iam::634277303959:policy/transcribe-s3-bucket-access-policy",
            "policy_arn": "arn:aws:iam::634277303959:policy/transcribe-s3-bucket-access-policy",
            "role": "POCTranscribeCrossAccountAssumeRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.s3_bucket_access_policy",
            "aws_iam_role.cross_account_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "transcribe_full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "POCTranscribeCrossAccountAssumeRole/arn:aws:iam::aws:policy/AmazonTranscribeFullAccess",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonTranscribeFullAccess",
            "role": "POCTranscribeCrossAccountAssumeRole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.cross_account_role"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
